<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Austin Landis</title>
</head>
<body>
    <div class="jumbotron">
      <h1>Austin Landis</h1>
    </div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">My Projects</h2>
        <ul class="card-text">
          <li>Vacation Site <a href="https://github.com/austinlandiscode/vacation-site">Click here!</a></li>
          <li>Epicodus Journal <a href="https://github.com/austinlandiscode/epicodus-journal">Clink here!</a></li>
          <li>Interior Decorator <a href="https://github.com/austinlandiscode/interior-decorator">Click here!</a></li>
        </ul>
      </div>
    </div>
  </div>
  <img src="images/Natty.jpg" alt="Picture of Austin at the PGA National Champioship">
</body>
</html>